spring.application.name=onlineMenu
#app health checks
server.port=8080
management.endpoints.web.exposure.include=info,health,startup
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.startup.enabled=true
server.servlet.context-path=/omenu
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
